.mainContainer {
    height: 15%;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.unitContainer {
    background-color: rgba(0, 0, 0, 0.3);
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    overflow: hidden;
}

.unit {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    flex-basis: auto;
    height: 30%;
    max-width: 30%;
    min-width: 10%;
    width: auto;
    flex-grow: 1;
}

.unit Label {
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
}

.unit VisualElement {
    height: 100%;
    width: 100%;
    background-color: rgb(64, 255, 0);
}

.yellowCardContainer {
    height: 20%;
    width: 100%;
    flex-direction: row;
    align-items: flex-start;
    overflow: hidden;
}

.teamContainer {
    width: 100%;
    height: 100%;
}

.yellowCard {
    background-color: rgb(255, 207, 61);
    height: 100%;
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 3%;
    width: auto;
    flex-shrink: 0;
    overflow: hidden;
}

.yellowCard Label {
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    font-size: 100%;
    -unity-font-style: bold;
    background-color: rgba(255, 255, 255, 0);
    align-self: center;
}

.messageLabel {
    height: 85%;
    font-size: 100px;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=00461c2f8c57151459a72e536fe1f270&type=3#NotInter-Regular");
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-style: bold;
    text-shadow: 8px 0 6px rgb(0, 0, 0);
    width: 100%;
    white-space: pre-wrap;
}
